# GreenPipes

./: .gitignore  GreenPipes.sln  appveyor.yml  book.json  build.fsx  docs.yml  gpbench.bat  package-lock.json  package.json  readme.md  template.nuspec
src/: Directory.Build.props  GreenPipes.NetCore.sln  GreenPipes.NetCoresln.sln  GreenPipes.sln  GreenPipes.sln.DotSettings  SolutionVersion.cs
src/GreenPipes/: AsyncPipeContextHandleExtensions.cs  BasePipeContext.cs  BindContext.cs  CommandExtensions.cs  ConcurrencyLimitExtensions.cs  ConnectHandle.cs  ContextAgentExtensions.cs  ContextHandler.cs  CorePolyfills.cs  EventExtensions.cs  FilterContextProvider.cs  GreenPipes.csproj  GreenPipes.xproj  IAsyncDisposable.cs  IAsyncPipeContextHandle.cs  ICommandRouter.cs  IConnectPipeById.cs  IContextSource.cs  IControlPipe.cs  IDynamicRouter.cs  IExceptionFilter.cs  IFilter.cs  IFilterObserver.cs  IObserverConnector.cs  IPipe.cs  IPipeConnector.cs  IPipeContextSource.cs  IPipeRouter.cs  IProbeSite.cs  IRequestPipe.cs  IRetryObserver.cs  IRetryObserverConnector.cs  IRetryPolicy.cs  ITargetFactory.cs  ITargetFilter.cs  InlineFilterMethod.cs  IntrospectionExtensions.cs  KeyAccessor.cs  MergeFilterContextProvider.cs  PayloadFactory.cs  (+22 more)
src/GreenPipes.BenchmarkConsole/: AgentBenchmarkConfig.cs  Analytics.cs  DotNetCoreBenchmarkConfig.cs  DotTraceDiagnoser.cs  GreenPipes.BenchmarkConsole.csproj  IPayloadValue.cs  IReadOnlyPayloadCollection.cs  Options.cs  PayloadBenchmark.cs  PayloadCache.cs  PayloadValue.cs  Program.cs  ProgramOptionSet.cs  SendBenchmark.cs  SupervisorBenchmark.cs
src/GreenPipes.BenchmarkConsole/Collections/: ArrayPayloadCollection.cs  BasePayloadCollection.cs  EmptyPayloadCollection.cs  SinglePayloadCollection.cs
src/GreenPipes.BenchmarkConsole/Properties/: AssemblyInfo.cs
src/GreenPipes.BenchmarkConsole/Throughput/: BenchmarkFilter.cs  IReportConsumerMetric.cs  IThroughputSettings.cs  MessageMetric.cs  MessageMetricCapture.cs  TestContext.cs  ThroughputBenchmark.cs  ThroughputFilter.cs  ThroughputOptionSet.cs  ThroughputTestContext.cs
src/GreenPipes.DataFlow/: GreenPipes.DataFlow.csproj  packages.config
src/GreenPipes.DataFlow/Filters/: DataFlowFilter.cs
src/GreenPipes.Tests/: Authentication_Specs.cs  Bind_Specs.cs  CacheRequest_Specs.cs  CircuitBreaker_Specs.cs  Clone_a_payload_cache.cs  CommandContextRetryPolicy.cs  CommandRetryContext.cs  ConcurrencyLimit_Specs.cs  ConsumeContextRetryContext.cs  ConsumeContextRetryPolicyContext.cs  ContextSetup.cs  DataFlow_Specs.cs  Dispatch_Specs.cs  DynamicRouter_Specs.cs  GreenPipes.Tests.csproj  GreenPipes.Tests.xproj  Initializer_Specs.cs  IntentionalTestException.cs  InterfaceExtensions.cs  InterfaceReflectionCache.cs  IntrospectionExtensions.cs  Latest_Specs.cs  LayeredRetry_Specs.cs  LogExt_Specs.cs  Observer_Specs.cs  OneTime_Specs.cs  Parent_Child_Pipes.cs  PartitionByKey_Specs.cs  Profile_Specs.cs  RateLimit_Specs.cs  Request_Specs.cs  RescueContext_Specs.cs  Rescue_Specs.cs  Response_Specs.cs  Result_Specs.cs  RetryCommandContext.cs  RetryDifferent_Specs.cs  Retry_Specs.cs  SerializerCache.cs  Source_Specs.cs  (+4 more)
src/GreenPipes.Tests/Agents/: Agent_Specs.cs
src/GreenPipes.Tests/Caching/: Bucket_Specs.cs  Endpoint.cs  Index_Specs.cs  MissingValueFactory_Specs.cs  NodeTracker_Specs.cs  TestException.cs  Tests.cs  TwoIndex_Specs.cs
src/GreenPipes.Tests/Internals/: DictionaryToObject_Specs.cs  DynamicBuilder_Specs.cs  FastProperty_Specs.cs  ObjectToDictionary_Specs.cs  TypeCache_Specs.cs  TypeExtensionGeneric_Specs.cs  TypeExtensionMoreGeneric_Specs.cs  TypeExtension_Specs.cs  TypeProperty_Specs.cs
src/GreenPipes.Tests/Properties/: AssemblyInfo.cs
src/GreenPipes/Agents/: ActivePipeContext.cs  ActivePipeContextAgent.cs  ActivePipeContextHandle.cs  Agent.cs  AgentExtensions.cs  AsyncPipeContextAgent.cs  AsyncPipeContextFilter.cs  AsyncPipeContextPipe.cs  CacheContextSupervisor.cs  ContextAgentExtensions.cs  IActivePipeContextAgent.cs  IAgent.cs  IAsyncPipeContextAgent.cs  ICacheContextSupervisor.cs  IPipeContextAgent.cs  IPipeContextFactory.cs  ISupervisor.cs  PipeContextAgent.cs  PipeContextSupervisor.cs  StopContext.cs  StopSupervisorContext.cs  Supervisor.cs  SupervisorExtensions.cs
src/GreenPipes/Caching/: CacheSettings.cs  CurrentTimeProvider.cs  GreenCache.cs  ICache.cs  ICacheValueObserver.cs  IConnectCacheValueObserver.cs  IIndex.cs  INode.cs  INotifyValueUsed.cs  IPendingValue.cs  KeyProvider.cs  MissingValueFactory.cs  TestCacheSettings.cs
src/GreenPipes/Configuration/: BindConfigurationExtensions.cs  CircuitBreakerConfigurationExtensions.cs  ConcurrencyLimitConfigurationExtensions.cs  Configurator.cs  ContextFilterConfigurationExtensions.cs  DelegateConfigurationExtensions.cs  DispatchConfigurationExtensions.cs  FilterConfigurationExtensions.cs  ForkConfigurationExtensions.cs  HandlerConfigurationExtensions.cs  ILatestConfigurator.cs  IPipeBuilder.cs  IPipeConfigurationResult.cs  IPipeConfigurator.cs  IPipeConnectorSpecification.cs  IPipeSpecification.cs  ISpecification.cs  InlineFilterConfigurationExtensions.cs  InterceptConfigurationExtensions.cs  LatestConfigurationExtensions.cs  LatestFilterCreated.cs  LogConfigurationExtensions.cs  PartitionerConfigurationExtensions.cs  PartitionerPipeConfigurationExtensions.cs  PayloadProviderInfo.cs  ProfileConfigurationExtensions.cs  (+10 more)
tests/GreenPipes.Tests/: Authentication_Specs.cs  Bind_Specs.cs  CacheRequest_Specs.cs  CircuitBreaker_Specs.cs  Clone_a_payload_cache.cs  CommandContextRetryPolicy.cs  CommandRetryContext.cs  ConcurrencyLimit_Specs.cs  ConsumeContextRetryContext.cs  ConsumeContextRetryPolicyContext.cs  DynamicRouter_Specs.cs  GreenPipes.Tests.csproj  IntentionalTestException.cs  InterfaceExtensions.cs  InterfaceReflectionCache.cs  IntrospectionExtensions.cs  LayeredRetry_Specs.cs  Observer_Specs.cs  OneTime_Specs.cs  OrCanceled_Specs.cs  Parent_Child_Pipes.cs  PartitionByKey_Specs.cs  RateLimit_Specs.cs  Request_Specs.cs  RescueContext_Specs.cs  Rescue_Specs.cs  RetryCommandContext.cs  RetryDifferent_Specs.cs  Retry_Specs.cs  SerializerCache.cs
(+400 files in other folders)
