<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>GreenPipes.BenchmarkConsole</AssemblyName>
    <PackageId>GreenPipes.BenchmarkConsole</PackageId>
    <OutputType>Exe</OutputType>
    <IsPackable>False</IsPackable>
    <LangVersion>7.3</LangVersion>
    <OutputType>Exe</OutputType>
    <IsPackable>False</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GreenPipes\GreenPipes.csproj"/>
    <PackageReference Include="BenchmarkDotNet" Version="0.11.5"/>
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.11.0"/>
  </ItemGroup>

</Project>