<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <Product>GreenPipes</Product>
    <Copyright>Copyright 2007-2021 Chris Patterson</Copyright>
    <Authors>Chris Patterson</Authors>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarningLevel>4</WarningLevel>
    <NoWarn>$(NoWarn),CS1587,CS1591,CS1998,CS0675,NU5105</NoWarn>
    <DebugSymbols>True</DebugSymbols>
    <DebugType>portable</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Description>GreenPipes, a pipes and filters library for the Task Parallel Library</Description>
    <IsPackable>True</IsPackable>

    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- SourceLink Config, needs nuget package in each csproj Microsoft.SourceLink.GitHub in order to work -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>

</Project>
