<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net452</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DebugType>portable</DebugType>
    <AssemblyName>GreenPipes.Tests</AssemblyName>
    <PackageId>GreenPipes.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="1.1.0"/>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0"/>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3"/>
    <PackageReference Include="NUnit" Version="3.8.1"/>
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0"/>
    <ProjectReference Include="..\GreenPipes\GreenPipes.csproj"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="System.Security.Claims" Version="4.3.0"/>
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System"/>
    <Reference Include="Microsoft.CSharp"/>
    <Reference Include="System.Core"/>
  </ItemGroup>
</Project>